# smart-support-assistant

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/chatbot/: App.java
src/main/java/com/example/chatbot/ai/: AiClient.java  OpenAiClient.java
src/main/java/com/example/chatbot/api/: ChatController.java  SpringBootLauncher.java
src/main/java/com/example/chatbot/automation/: FollowUpService.java  IssueLoggerService.java  SchedulerService.java
src/main/java/com/example/chatbot/config/: Config.java
src/main/java/com/example/chatbot/kb/: KnowledgeBase.java
src/main/java/com/example/chatbot/metrics/: MetricsRegistry.java
src/main/java/com/example/chatbot/nlp/: EntityExtractor.java  IntentDetector.java
src/main/java/com/example/chatbot/services/: CRMService.java  OrderService.java  PaymentService.java
src/main/java/com/example/chatbot/session/: SessionManager.java
src/main/java/com/example/chatbot/util/: Sanitizer.java
src/main/resources/: logback.xml
src/test/java/com/example/chatbot/kb/: KnowledgeBaseTest.java
src/test/java/com/example/chatbot/nlp/: IntentDetectorTest.java
